APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:UmJ78JrSuusI+/N9QRmD6UdZZA5DbFOl0QM4q2NM03g=
APP_DEBUG=true
APP_URL=https://dev3.deepocean.one

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=bogdankazakov@gmail.com
MAIL_PASSWORD=megamozgSENDGRID2408
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="AlfaRisk"
MAIL_FROM_ADDRESS=bogdankazakov@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
